0                                         case
1                                         newrun
0                                         periodic
0                                         iscalar
1                                         ieddy
5                                         mg_level
1000                                      nstep
286                                       nsave
10                                        maxstep
2 2 2 2 2                                 iterchk(1-5)
20 20 20 20 30                            maxiter(1-5)
0.005                                     dtime
3.125e-4                                  vis Re = 3200
0.0                                       ak = vis
0.                                        g = 0
0.                                        omg_cyl = 0
0.                                        omg_lid = 0
0.5e-2                                    factor
1. 1. 1. 1. 1.                            tol(1-5)
1. 1. 1. 1. 1.                            ter(1-5)
0.7 0.6 0.6 0.6 0.6                       slowiter(1-5)
0.                                        phi1 = 0
0.                                        phi2 = 0
0.                                        yphi = 0
1.                                        aphi = 1.
