dtime     = 0.002
runCase      = 0
newrun    = 1
periodic  = 1
iscalar   = 0
ieddy     = 0
irho      = 1
ised      = 1
iTKE      = 0
pAdjust   = 0
waves     = 1
mg_level  = 5
nstep     = 15000
nsave     = 125
maxstep   = 5
iterchk = 2 2 2 2 2
maxiter = 20 20 20 20 50
tol = 1.0 1.0 1.0 1.0 1.0
ter = 1.0 1.0 1.0 1.0 1.0
slowiter = 0.7 0.6 0.6 0.6 0.6
vis         = 1.0e-6
rhoWater    = 1000.0
ak          = 1.0e-6
g           = 9.81
dpdxSteady  = 0
dpdxWave    = 214.3250
Twave       = 3
omg_cyl     = 0
omg_lid     = 0
factor      = 1.0e-3
phi1        = 0
phi2        = 0
yphi        = 0
aphi        = 1.
ws          = 0.001
rhoSed      = 2650
dryBulk     = 1660
tauCrit     = 0.1
Ased        = 0.00398
nsed        = 3.11
initProfile = 4
initPercent = 0
