dtime     = 0.002
runCase      = 0
newrun    = 1
periodic  = 1
iscalar   = 0
ieddy     = 0
ised      = 1
pAdjust   = 1
waves     = 1
mg_level  = 5
nstep     = 300
nsave     = 20
maxstep   = 5
iterchk = 2 2 2 2 2
maxiter = 20 20 20 20 50
tol = 1.0 1.0 1.0 1.0 1.0
ter = 1.0 1.0 1.0 1.0 1.0
slowiter = 0.7 0.6 0.6 0.6 0.6
vis         = 1.0e-6
rhoWater    = 1000.0
ak          = 0.0
g           = 9.81
dpdxSteady  = 0.00132357
uTarget     = 0.01575412
driveFac    = 1000
waveMag     = 0.0
Twave       = 1.5
omg_cyl     = 0
omg_lid     = 0
factor      = 1.0e-3
phi1        = 0
phi2        = 0
yphi        = 0
aphi        = 1.
ws          = 0.004
rhoSed      = 2650
initProfile = 2
initPercent = 5
